#surefire
#Tue Jun 05 18:57:52 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\src
classPathUrl.35=C\:\\Users\\sugaur\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.34=C\:\\Users\\sugaur\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20170515.1\\owasp-java-html-sanitizer-20170515.1.jar
classPathUrl.33=C\:\\Users\\sugaur\\.m2\\repository\\org\\jsoup\\jsoup\\1.10.3\\jsoup-1.10.3.jar
classPathUrl.32=C\:\\Users\\sugaur\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.24\\plexus-utils-3.0.24.jar
surefireClassPathUrl.1=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\sugaur\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\sugaur\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.9=C\:\\Users\\sugaur\\.m2\\repository\\com\\hpe\\alm\\octane\\octane-cucumber-jvm\\12.53.22\\octane-cucumber-jvm-12.53.22.jar
classPathUrl.8=C\:\\Users\\sugaur\\.m2\\repository\\com\\hp\\lft\\verifications\\14.3.0\\verifications-14.3.0.jar
classPathUrl.7=C\:\\Users\\sugaur\\.m2\\repository\\com\\hp\\lft\\unittesting\\14.3.0\\unittesting-14.3.0.jar
classPathUrl.6=C\:\\Users\\sugaur\\.m2\\repository\\com\\hp\\lft\\report\\14.3.0\\report-14.3.0.jar
classPathUrl.5=C\:\\Users\\sugaur\\.m2\\repository\\com\\hp\\lft\\sdk\\14.3.0\\sdk-14.3.0-javadoc.jar
classPathUrl.4=C\:\\Users\\sugaur\\.m2\\repository\\com\\hp\\lft\\sdk\\14.3.0\\sdk-14.3.0.jar
runStatisticsFile=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\.surefire-C14569B8250341EAB02FB43E3E904523FDE853BA
classPathUrl.3=C\:\\Users\\sugaur\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\sugaur\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\target\\classes
classPathUrl.0=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sugaur\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.28=C\:\\Users\\sugaur\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.27=C\:\\Users\\sugaur\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.26=C\:\\Users\\sugaur\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.24=C\:\\Users\\sugaur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.6\\jackson-core-2.8.6.jar
reportsDirectory=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sugaur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.22=C\:\\Users\\sugaur\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.6\\jackson-databind-2.8.6.jar
classPathUrl.21=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=bdd16.LeanFtTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\sugaur\\IdeaProjects\\bdd16\\target\\test-classes
classPathUrl.19=C\:\\Users\\sugaur\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\3.9.0\\cucumber-reporting-3.9.0.jar
classPathUrl.18=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.17=C\:\\Users\\sugaur\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.16=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.15=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.14=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.13=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.12=C\:\\Users\\sugaur\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sugaur\\.m2\\repository\\org\\objenesis\\objenesis\\2.2\\objenesis-2.2.jar
classPathUrl.10=C\:\\Users\\sugaur\\.m2\\repository\\org\\easymock\\easymock\\3.4\\easymock-3.4.jar
useSystemClassLoader=true
